> HEROKU LINK

https://ctascheduler.herokuapp.com/


> WARNING - IMPORTANT - Read before installing!

Need to use PostgreSQL in order to launch it on localhost (used it to push to Heroku & installed in in development as well to avoid error)


Commands to get going:

- Bundle install
- (rake db:drop only if database already exist!)
- rake db:create
- psql my_database_development < db/database_basic

(If you have an error like "psql command not found" ==> http://postgresapp.com/documentation/cli-tools.html)

The API of train or Bus are often down.. If it does not work, try again later, Thanks!